APP_ENV=local
APP_DEBUG=true
APP_KEY=
APP_TIMEZONE=

PHP_HOST_PORT=
MYSQL_HOST_PORT=

XDEBUG_MODE=off

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=
DB_PORT=
DB_ENGINE=
DB_CHARSET=
DB_COLLATION=
DB_DATABASE=
DB_USERNAME=
DB_PASSWORD=

CACHE_DRIVER=file
QUEUE_DRIVER=sync
